# LibrarySpring

./: pom.xml
src/main/resources/: log4j.properties
src/main/resources/changelog/: changelog-master.xml  init.xml
src/main/resources/initdata/: Books.csv  Library.csv  RoleUser.csv  Users.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  library.jsp  listOfUsers.jsp
src/main/webapp/assets/css/: stindex.css
src/main/webapp/assets/js/: test1.js
